whywaita/is-installed-xcode-action/action.yml
name: 'whywaita/is-installed-xcode-action'
description: 'Checks to see if the same Xcode version as GitHub-hosted is installed'
author: 'whywaita'

branding:
  icon: "user-check"
  color: "white"

inputs:
  success-on-miss:
    description: 'If the Xcode version is not installed, the action will be successful'
    required: false
    default: false

runs:
  using: node20
  main: dist/main.js

whywaita/is-installed-xcode-action/.github/workflows/ci.yml
- name: Run self
  uses: ./
  with:
    success-on-miss: true

whywaita/is-installed-xcode-action/.github/workflows/ci.yml
- name: Run self
  uses: ./
  with:
    success-on-miss: false